package com.yannitech.ussdSimulator;

import gnu.getopt.Getopt;

import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.net.URL;
import java.net.URLConnection;
import java.util.Date;

import org.w3c.dom.Text;
import org.xml.sax.InputSource;

import com.sun.org.apache.xerces.internal.parsers.DOMParser;

public class Main {
	String serverUrl;
	String msisdn;
	String sessionId;
	int phase = 1;
	String startRequest;
	boolean doPost = false;

	public static void main(String argv[]) {
		Getopt g = new Getopt("monitor", argv, "hs:m:i:r:p");
		int c;
		System.out.println("Starting");
		Main m = new Main();

		while ((c = g.getopt()) != -1) {
			switch (c) {
			case 'h':
				printUsage();
				return;
			case 's':
				m.serverUrl = g.getOptarg();
				break;
			case 'm':
				m.msisdn = g.getOptarg();
				break;
			case 'i':
				m.sessionId = g.getOptarg();
				break;
			case 'r':
				m.startRequest = g.getOptarg();
				break;
			case 'p':
				m.doPost = true;
			}
		}
		if(m.serverUrl == null) {
			System.out.println("Server url required\n");
			printUsage();
			return;
		}
		if(m.msisdn == null) {
			System.out.println("msisdn required\n");
			printUsage();
			return;
		}
		if(m.sessionId == null) {
			m.sessionId = String.valueOf(new Date().getTime());
			System.out.println("Using autogenerated session id of: " + m.sessionId + "\n");
			
		}
		m.startUssdSession();
	}

	public static void printUsage() {
		System.out.println("Usage: ussdSimulator -s ussdServerURL -m msisdn -r StartRequest [-i SessionId] [-p]\n" +
				"Where:\n" +
				"  -s   URL of ussd applicatoin server\n" +
				"  -m   MSISDN being tested (format +27xxxxxx)\n" +
				"  -r   Start ussd requet i.e. *120#\n" +
				"  -i   Forces a session id - must be an integer less tah 2^31\n" + 
				"  -p   Use post instead of GET\n" +
				"  -h   This help\n");

	}

	public void startUssdSession() {
		int type = 1;
		String request = startRequest;
		try {

			while (true) {
				
				InputStream in;
				if(doPost) {
					String data = constructPost(this.msisdn, this.sessionId, this.phase, type, request);
					URL url = new URL(serverUrl);
					URLConnection conn = url.openConnection();
					conn.setDoOutput(true);
					OutputStreamWriter wr = new OutputStreamWriter(conn.getOutputStream());
					wr.write(data);
					wr.flush();
					in = conn.getInputStream();
				} else {
					String sessionUrl = serverUrl + '?' + "msisdn=" + this.msisdn
						+ "&sessionid=" + this.sessionId + "&phase="
						+ this.phase + "&type=" + type + "&request=" + request;
					URL url = new URL(sessionUrl);
					in = url.openStream();
				}
				type = 2;

				
				InputSource source = new InputSource(in);
				DOMParser parser = new DOMParser();
				parser.parse(source);
				in.close();
				
				org.w3c.dom.Document doc = parser.getDocument();
				Text typeStr = (Text)doc.getElementsByTagName("response").item(0).getAttributes().getNamedItem("type").getFirstChild();
				System.out.println("Type=" + typeStr.getData());
				Text response = (Text)doc.getElementsByTagName("response").item(0).getFirstChild();
				System.out.println("#####################################################");
				System.out.println(response.getData());
				System.out.println("#####################################################");
				
				if("3".equals(typeStr.getData())) {
					System.out.println("Session closed by client");
					return;
				}
				
				int inc;
				System.out.println("\n");
				System.out.print("Enter response: ");
				StringBuffer inLine = new StringBuffer();
				while((inc = System.in.read()) != '\n') {
					inLine.append((char)inc);
				}
				request = inLine.toString();
		
				
				
				
			}

		} catch (Exception e) {
			System.out.println("Caught exception " + e.toString() + " : " + e.getMessage());
		}

	}
	
	String constructPost(String msisdn, String sessionId, int phase, int requestType, String message)
	{
		return "<msg>\n" +
		"<msisdn>" + msisdn + "</msisdn>\n" +
		"<sessionid>" + sessionId + "</sessionid>\n" +
		"<phase>" + phase + "</phase>\n" +
		"<request type=\""+requestType+"\">" + message + "</request>\n" +
		"</msg>";
	}
}
